print("yea this tuffd blud 3")
setfflag("WorldStepMax", "-99999999999999")
setfflag("MaxMissedWorldStepsRemembered", "-999999999999999999")
setfflag("WorldStepsOffsetAdjustRate", "99999999999999999999999999999")
wait(1)
setfflag("WorldStepMax", "-1")
setfflag("DebugDefaultTargetWorldStepsPerFrame", "-1")
setfflag("MaxMissedWorldStepsRemembered", "-1")
setfflag("WorldStepsOffsetAdjustRate", "-1")
setfflag("DebugSendDistInSteps", "-1")
setfflag("WarpFactor", "1")
wait(1)
print("loading now")
wait(1)
setfflag("WorldStepMax", "-2147483648")
setfflag("DebugDefaultTargetWorldStepsPerFrame", "-2147483648")
setfflag("MaxMissedWorldStepsRemembered", "-2147483648")
setfflag("WorldStepsOffsetAdjustRate", "-2147483648")
setfflag("DebugSendDistInSteps", "-2147483648")
setfflag("WarpFactor", "2147483648")

print("got to end")
