print("final test skibid toiletr p[onk")
print("loading now")
setfflag("DebugDefaultTargetWorldStepsPerFrame", "99999999999999999999999999999")
wait(1)
setfflag("WorldStepsOffsetAdjustRate", "-1")
setfflag("DebugSendDistInSteps", "-1")
setfflag("MaxMissedWorldStepsRemembered", "-1")
wait(1)
setfflag("WorldStepMax", "-2147483648")
setfflag("DebugDefaultTargetWorldStepsPerFrame", "-2147483648")
setfflag("PlayerHumanoidPropertyUpdateRestrict", "False")
setfflag("WorldStepsOffsetAdjustRate", "-2147483648")
setfflag("DebugSendDistInSteps", "-2147483648")
setfflag("MaxMissedWorldStepsRemembered", "-2147483648")
setfflag("WarpFactor", "2147483648")

print("got to end")
